D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2FShiny%20Apps%2FOver%20Time%20Analysis%2Fapp.R="34F4C3AE"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency_over_time_plot.R="404ADB85"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FApplication_CS_Retention.Rmd="05394B9D"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FCalculating%20the%20Design%20Efficiency%20After%20Adding%20a%20New%20Proposed%20Study%20Design.Rmd="00FBDE28"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FCalculating%20the%20Design%20Efficiency.Rmd="DF8F795A"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FChange%20in%20Design%20Efficiency%20Over%20Time.Rmd="5AAB73A9"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FIdentifying%20the%20Next%20Best%20Studies%20Based%20on%20Design%20Efficiency.Rmd="068AF19D"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2FWeb_Application.Rmd="A04D9904"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2F_site.yml="74D94B43"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2Fbest.css="6ED7F564"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2Findex.Rmd="051D60FF"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy.github.io%2Fsitemap.xml="A7C702D4"
D%3A%2FDropbox%2FTAMU%20Google%20Drive%2FTAMU%2FProjects%2FEli%20Jones%2FDEI%2FSurvey%2FCombined%20Analysis%2FNon-Sales%20Data%20Office%20Level%20Analysis%2FInsperity-Company-Culture-and-Norms-Survey-Combined-Analysis.Rmd="F6E1CAB3"
D%3A%2FDropbox%2FTAMU%20Google%20Drive%2FTAMU%2FProjects%2FEli%20Jones%2FDEI%2FSurvey%2FCombined%20Analysis%2FNon-Sales%20Data%20Office%20Level%20Analysis%2FSales-Office.Rmd="88DCDD9E"
D%3A%2FUsers%2Fmuzee%2FDownloads%2Findex.Rmd="58EE0074"
